{
  "name": "Drift — Sleep Sounds",
  "short_name": "Drift",
  "description": "Soothing generated sleep sounds: rain, ocean, wind and noise. Works offline, no downloads, no account.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e1a",
  "theme_color": "#8b5cf6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
